<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/kubologo"
            android:title="Setting" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/kubologo"
            android:title="Help" />

    </group>


</menu>
